<?xml version="1.0" encoding="UTF-8"?>
<env:config xmlns:env="EnvSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="EnvSchema EnvSchema.xsd ">
  <env:set variable="DECFILESROOT">${.}</env:set>
  <env:set variable="DECFILESOPTS">${DECFILESROOT}/options</env:set>
</env:config>
